<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="msvalidate.01" content="1BFE47B53478DD7107FF51441A17B259"><meta name="baidu-site-verification" content="code-GdPHQ7bMmR"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.nameidi.top",root:"/",images:"/images",scheme:"Gemini",version:"8.2.1",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"waline",storage:!0,lazyload:!1,nav:null,activeClass:"waline"},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"},path:"/search.xml",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1}}</script><meta name="description" content="Hello Windows Insiders, today we’re releasing Windows 10 Insider Preview Build 19619.1000 to Windows Insiders in the Fast ring."><meta property="og:type" content="article"><meta property="og:title" content="Announcing Windows 10 Insider Preview Build 19619"><meta property="og:url" content="https://blog.nameidi.top/posts/1eac8ac4.html"><meta property="og:site_name" content="Alfred&#39;s blog"><meta property="og:description" content="Hello Windows Insiders, today we’re releasing Windows 10 Insider Preview Build 19619.1000 to Windows Insiders in the Fast ring."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://public.nameidi.top:7443/image/20200501/77hIER9L5WIg.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20200501/QD86nog9AKjC.png"><meta property="article:published_time" content="2020-04-29T11:55:45.000Z"><meta property="article:modified_time" content="2020-04-29T11:55:45.000Z"><meta property="article:author" content="Alfred"><meta property="article:tag" content="Insider Preview"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://public.nameidi.top:7443/image/20200501/77hIER9L5WIg.png"><link rel="canonical" href="https://blog.nameidi.top/posts/1eac8ac4.html"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Announcing Windows 10 Insider Preview Build 19619 | Alfred's blog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154808586-2"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-154808586-2"))</script><script data-pjax defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9a1e1c3b378849f4938bc1b3a946c43f"}'></script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="Alfred's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">Alfred's blog</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">时间不知不觉，我们后知后觉...</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-mikutools"><a href="https://mikutools.nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-tools fa-fw"></i>在线工具</a></li><li class="menu-item menu-item-homepage"><a href="https://nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-map fa-fw"></i>导航页</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div><div id="tp-weather-widget"></div><script>!function(e,t,n,a,o,i,c,r){r=function(){i=t.createElement(n),c=t.getElementsByTagName(n)[0],i.src=o,i.charset="utf-8",i.async=1,c.parentNode.insertBefore(i,c)},e.SeniverseWeatherWidgetObject=a,e[a]||(e[a]=function(){(e[a].q=e[a].q||[]).push(arguments)}),e[a].l=+new Date,e.attachEvent?e.attachEvent("onload",r):e.addEventListener("load",r,!1)}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt(((new Date).getTime()/1e8).toString(),10)),window.SeniverseWeatherWidget("show",{flavor:"bubble",location:"WX4FBXXFKE4F",geolocation:!0,language:"zh-Hans",unit:"c",theme:"auto",token:"827a4ca8-cb3b-4b3b-9083-772d5f790e94",hover:"enabled",container:"tp-weather-widget"})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-updates-for-Insiders"><span class="nav-number">1.</span> <span class="nav-text">Other updates for Insiders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-access-to-COVID-19-info-in-your-search-box"><span class="nav-number">1.1.</span> <span class="nav-text">Easy access to COVID-19 info in your search box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-your-music-and-audio-from-within-the-Your-Phone-app"><span class="nav-number">1.2.</span> <span class="nav-text">Control your music and audio from within the Your Phone app</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-features"><span class="nav-number">1.2.1.</span> <span class="nav-text">Key features</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio-player-control-requirements"><span class="nav-number">1.2.2.</span> <span class="nav-text">Audio player control requirements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Known-issues"><span class="nav-number">1.2.3.</span> <span class="nav-text">Known issues</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-changes-amp-improvements"><span class="nav-number">2.</span> <span class="nav-text">General changes &amp; improvements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixes"><span class="nav-number">3.</span> <span class="nav-text">Fixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Known-issues-1"><span class="nav-number">4.</span> <span class="nav-text">Known issues</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Alfred" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Alfred</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">60</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/799953468" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:y799953468@gmail.com" title="E-Mail → mailto:y799953468@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/799953468" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://blog.nameidi.top:7443/atom.xml" title="RSS → https:&#x2F;&#x2F;blog.nameidi.top:7443&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a></span></div><div class="cc-license site-overview-item animated" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.nameidi.top/posts/1eac8ac4.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Alfred"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alfred's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Announcing Windows 10 Insider Preview Build 19619</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-04-29 19:55:45" itemprop="dateCreated datePublished" datetime="2020-04-29T19:55:45+08:00">2020-04-29</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-10/" itemprop="url" rel="index"><span itemprop="name">Windows 10</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-10/Insider-Preview/" itemprop="url" rel="index"><span itemprop="name">Insider Preview</span></a> </span></span><span id="/posts/1eac8ac4.html" class="post-meta-item leancloud_visitors" data-flag-title="Announcing Windows 10 Insider Preview Build 19619" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Waline：</span> <a title="waline" href="/posts/1eac8ac4.html#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/posts/1eac8ac4.html" data-xid="/posts/1eac8ac4.html" itemprop="commentCount"></span></a></span></div><div class="post-meta"><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>5k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>5 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note default"><p>Hello Windows Insiders, today we’re releasing Windows 10 Insider Preview <strong>Build 19619.1000</strong> to Windows Insiders in the Fast ring.</p></div><a id="more"></a><p>You can <a target="_blank" rel="noopener" href="https://aka.ms/wip-docs">check out our Windows Insider Program documentation here</a>, including a list of all the new features and updates released in builds so far. Not seeing any of the features in this build? Check your <a target="_blank" rel="noopener" href="https://aka.ms/winsider-settings">Windows Insider Settings</a> to make sure you’re on the Fast ring. <a target="_blank" rel="noopener" href="https://aka.ms/InsiderMissingFeature">Submit feedback here</a> to let us know if things weren’t working the way you expected.</p><p>If you want a complete look at what build is in which Insider ring, head over to <a target="_blank" rel="noopener" href="https://aka.ms/flighthub">Flight Hub</a>. Please note, there will be a slight delay between when a build is flighted and when Flight Hub is updated.</p><h2 id="Other-updates-for-Insiders"><a href="#Other-updates-for-Insiders" class="headerlink" title="Other updates for Insiders"></a>Other updates for Insiders</h2><h3 id="Easy-access-to-COVID-19-info-in-your-search-box"><a href="#Easy-access-to-COVID-19-info-in-your-search-box" class="headerlink" title="Easy access to COVID-19 info in your search box"></a>Easy access to COVID-19 info in your search box</h3><p>Now you can quickly access timely, trusted information about the coronavirus pandemic using the search bar in Windows. Starting this week, you’ll see a coronavirus info banner in Search Home.<br><img data-src="https://public.nameidi.top:7443/image/20200501/77hIER9L5WIg.png"><br>Select View interactive map for fast access to the Bing COVID-19 Tracker, updated daily with the latest information both locally and around the globe. As you explore the tracker, you’ll also see stories from each region, as well as contact info for local and national health resources. It’s a comprehensive way to monitor the situation close at home and abroad.</p><p>You can also select See headlines on our COVID-19 module to launch the latest coronavirus news on MSN and explore news from across the country.</p><p>In challenging times like this, it’s important to stay informed. This feature isn’t specific to Insider Preview builds. So far, we’ve shipped this feature in 33 markets. If you’d like to dismiss it, select the X in the corner.</p><h3 id="Control-your-music-and-audio-from-within-the-Your-Phone-app"><a href="#Control-your-music-and-audio-from-within-the-Your-Phone-app" class="headerlink" title="Control your music and audio from within the Your Phone app"></a>Control your music and audio from within the Your Phone app</h3><p>We’re excited to preview another exciting feature, which will allow you to control your music and audio apps from within the Your Phone app. Now you can access and control the audio apps playing from your phone directly within the app, without needing to split your attention between devices or breaking your workflow. Your audio tracks will remain in sync between your phone and PC, and you can switch between multiple sources using the dropdown in the player. Give it a try and let us know what you think!</p><h4 id="Key-features"><a href="#Key-features" class="headerlink" title="Key features"></a>Key features</h4><ul><li>See and interact with the audio apps playing from your smartphone.</li><li>Audio title track details are displayed and remain in sync with what’s playing on your phone.</li><li>Control your tracks from your PC, including play, pause, previous/next.</li><li>Switch between multiple sources using the dropdown in the audio player.<br><img data-src="https://public.nameidi.top:7443/image/20200501/QD86nog9AKjC.png"></li></ul><h4 id="Audio-player-control-requirements"><a href="#Audio-player-control-requirements" class="headerlink" title="Audio player control requirements"></a>Audio player control requirements</h4><ul><li>A PC running Windows 10 October 2018 Update or later. However, we always recommend updating to the latest version.</li><li>Android phone running 7.0+.</li><li>Apps that support media controls in their Android notifications. Some examples of popular apps that are supported include Spotify, Pandora, Amazon Music, Google Play Music, YouTube Music, Xiami Music, and Google Podcast.</li><li>Show audio currently playing from my phone will be turned on by default in the Your Phone app settings if Your Phone Notifications permissions are granted.</li><li>Individual audio apps require notifications permissions granted on your Android phone. Turn these on through Android Settings &gt; Notifications &gt; select the audio app &gt; turn Notifications on.<h4 id="Known-issues"><a href="#Known-issues" class="headerlink" title="Known issues"></a>Known issues</h4></li><li>Some audio apps support “Previous Track” and others may support “Rewind Track.”</li><li>YouTube video and Audible are currently not supported.<br>The feature is gradually rolling out, so it may take a few days to show up in the Your Phone app (YP version 1.20041.85 and YPC 1.20041.82.* or newer). We look forward to your feedback as we continue to test, learn, and improve the overall experience. You can give feedback within the Your Phone app under <strong>Settings &gt; Send Feedback</strong>.</li></ul><h2 id="General-changes-amp-improvements"><a href="#General-changes-amp-improvements" class="headerlink" title="General changes &amp; improvements"></a>General changes &amp; improvements</h2><p>If the Sync button under <strong>Settings &gt; Time &amp; Language &gt; Time</strong> fails due to network connectivity, the error now tells you that’s the issue.</p><h2 id="Fixes"><a href="#Fixes" class="headerlink" title="Fixes"></a>Fixes</h2><ul><li>We fixed an issue resulting in some Insiders experiencing bugchecks with error DPC WATCHDOG VIOLATION in the last few builds. This is also believed to be the root cause of some Insiders experiencing their PC frequently freezing.</li><li>We fixed an issue while typing into the browser that could result in the Japanese IME unexpectedly being in Private mode even though the browser wasn’t in inPrivate mode.</li><li>We fixed an issue causing many Schannel errors to appear in the System event log.</li><li>We fixed an issue resulting in some unexpected characters showing up in the text strings of intl.cpl’s Additional Settings &gt; Currency.</li><li>We fixed an issue resulting in stordiag.exe crashing on launch if you tried to open it while running a repro mode trace while filing feedback under the “Disks and Storage” context in the Feedback Hub.</li></ul><h2 id="Known-issues-1"><a href="#Known-issues-1" class="headerlink" title="Known issues"></a>Known issues</h2><ul><li>We’re aware Narrator and NVDA users that seek the latest release of Microsoft Edge based on Chromium may experience some difficulty when navigating and reading certain Web content. Narrator, NVDA and the Edge teams are aware of these issues. Users of legacy Microsoft Edge will not be affected. NVAccess has released a <a target="_blank" rel="noopener" href="https://www.nvaccess.org/post/nvda-2019-3-released/">NVDA 2019.3</a> that resolves the known issue with Edge.</li><li>We’re looking into reports of the update process hanging for extended periods of time when attempting to install a new build.</li><li>We’re still investigating an issue where the Documents and Downloads sections under Privacy show a broken icon next to their page name (just a rectangle).</li><li>We’re investigating reports that the battery icon on the lock screen always shows close to empty, regardless of actual battery levels.</li><li>We’re investigating reports of IIS configuration being set to default after taking a new build. You will need to back up your IIS configuration and restore it after the new build is installed successfully.</li><li>Quickly switching between WSL distros using the File Explorer integration could cause a transient access error. We’ve identified the cause of this issue and are releasing a fix soon.</li></ul></div><footer class="post-footer"><div class="reward-container"><div>Buy me a coffee ☕</div><button onclick='document.querySelector(".post-reward").classList.toggle("active")'>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.jpg" alt="Alfred 微信"> <span>微信</span></div><div><img src="/images/alipay.jpg" alt="Alfred 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>原作者： </strong>Microsoft</li><li class="post-copyright-link"><strong>原文链接：</strong> <a href="https://blogs.windows.com/windowsexperience/2020/04/29/announcing-windows-10-insider-preview-build-19619/" title="Announcing Windows 10 Insider Preview Build 19619" rel="noopener" target="_blank">https://blogs.windows.com/windowsexperience/2020/04/29/announcing-windows-10-insider-preview-build-19619/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/Insider-Preview/" rel="tag"><i class="fa fa-tag"></i> Insider Preview</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/fe7963da.html" rel="prev" title="Announcing Windows 10 Insider Preview Build 19613"><i class="fa fa-chevron-left"></i> Announcing Windows 10 Insider Preview Build 19613</a></div><div class="post-nav-item"><a href="/posts/4b30a5ba.html" rel="next" title="Announcing Windows 10 Insider Preview Build 19624">Announcing Windows 10 Insider Preview Build 19624 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021004983号-1</a></div><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Alfred</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span title="站点总字数">230k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">3:29</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><script>NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });</script><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script data-pjax>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"7MHJAdhCVvwQG3qGfKzkPiAm-MdYXbMMI","app_key":"NGjcvEiQ89sWxRTcsVh542ag","server_url":"https://watch.nameidi.top","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script><div class="pjax"><script>NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://waline.nameidi.top","placeholder":"Just go go","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"lang":null,"libUrl":null}, {
      el: '#waline-comments',
      path: "/posts/1eac8ac4.html",
    }));
  }, window.Waline);
});</script></div></body></html>