<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="msvalidate.01" content="1BFE47B53478DD7107FF51441A17B259"><meta name="baidu-site-verification" content="code-GdPHQ7bMmR"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.nameidi.top",root:"/",images:"/images",scheme:"Gemini",version:"8.2.1",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"waline",storage:!0,lazyload:!1,nav:null,activeClass:"waline"},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"},path:"/search.xml",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1}}</script><meta name="description" content="Hello Windows Insiders, today we are releasing Windows 10 Insider Preview Build 21277 (RS_PRERELEASE) to Windows Insiders in the Dev Channel."><meta property="og:type" content="article"><meta property="og:title" content="Announcing Windows 10 Insider Preview Build 21277"><meta property="og:url" content="https://blog.nameidi.top/posts/2a53faa6.html"><meta property="og:site_name" content="Alfred&#39;s blog"><meta property="og:description" content="Hello Windows Insiders, today we are releasing Windows 10 Insider Preview Build 21277 (RS_PRERELEASE) to Windows Insiders in the Dev Channel."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/Emoji13@2x.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/GenderInclusive@2x.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/RedesignBefore@2x.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/RedesignAfter@2x.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/Start-menu-folder-2.png"><meta property="article:published_time" content="2020-12-10T04:00:50.000Z"><meta property="article:modified_time" content="2020-12-10T06:00:50.000Z"><meta property="article:author" content="Alfred"><meta property="article:tag" content="Insider Preview"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://public.nameidi.top:7443/image/20210220/Emoji13@2x.png"><link rel="canonical" href="https://blog.nameidi.top/posts/2a53faa6.html"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Announcing Windows 10 Insider Preview Build 21277 | Alfred's blog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154808586-2"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-154808586-2"))</script><script data-pjax defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9a1e1c3b378849f4938bc1b3a946c43f"}'></script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="Alfred's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">Alfred's blog</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">时间不知不觉，我们后知后觉...</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-mikutools"><a href="https://mikutools.nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-tools fa-fw"></i>在线工具</a></li><li class="menu-item menu-item-homepage"><a href="https://nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-map fa-fw"></i>导航页</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div><div id="tp-weather-widget"></div><script>!function(e,t,n,a,o,i,c,r){r=function(){i=t.createElement(n),c=t.getElementsByTagName(n)[0],i.src=o,i.charset="utf-8",i.async=1,c.parentNode.insertBefore(i,c)},e.SeniverseWeatherWidgetObject=a,e[a]||(e[a]=function(){(e[a].q=e[a].q||[]).push(arguments)}),e[a].l=+new Date,e.attachEvent?e.attachEvent("onload",r):e.addEventListener("load",r,!1)}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt(((new Date).getTime()/1e8).toString(),10)),window.SeniverseWeatherWidget("show",{flavor:"bubble",location:"WX4FBXXFKE4F",geolocation:!0,language:"zh-Hans",unit:"c",theme:"auto",token:"827a4ca8-cb3b-4b3b-9083-772d5f790e94",hover:"enabled",container:"tp-weather-widget"})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-new-in-Build-21277"><span class="nav-number">1.</span> <span class="nav-text">What’s new in Build 21277</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introducing-x64-emulation-in-preview-for-Windows-10-on-ARM-PCs"><span class="nav-number">1.1.</span> <span class="nav-text">Introducing x64 emulation in preview for Windows 10 on ARM PCs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Support-for-Unicode-Emoji-12-1-and-13-0"><span class="nav-number">1.2.</span> <span class="nav-text">Adding Support for Unicode Emoji 12.1 and 13.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changes-and-Improvements"><span class="nav-number">1.3.</span> <span class="nav-text">Changes and Improvements</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixes"><span class="nav-number">2.</span> <span class="nav-text">Fixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Known-issues"><span class="nav-number">3.</span> <span class="nav-text">Known issues</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Alfred" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Alfred</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">60</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/799953468" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:y799953468@gmail.com" title="E-Mail → mailto:y799953468@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/799953468" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://blog.nameidi.top:7443/atom.xml" title="RSS → https:&#x2F;&#x2F;blog.nameidi.top:7443&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a></span></div><div class="cc-license site-overview-item animated" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.nameidi.top/posts/2a53faa6.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Alfred"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alfred's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Announcing Windows 10 Insider Preview Build 21277</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-12-10 12:00:50 / 修改时间：14:00:50" itemprop="dateCreated datePublished" datetime="2020-12-10T12:00:50+08:00">2020-12-10</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-10/" itemprop="url" rel="index"><span itemprop="name">Windows 10</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-10/Insider-Preview/" itemprop="url" rel="index"><span itemprop="name">Insider Preview</span></a> </span></span><span id="/posts/2a53faa6.html" class="post-meta-item leancloud_visitors" data-flag-title="Announcing Windows 10 Insider Preview Build 21277" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Waline：</span> <a title="waline" href="/posts/2a53faa6.html#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/posts/2a53faa6.html" data-xid="/posts/2a53faa6.html" itemprop="commentCount"></span></a></span></div><div class="post-meta"><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>10k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>9 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note default"><p>Hello Windows Insiders, today we are releasing Windows 10 Insider Preview <strong>Build 21277 (RS_PRERELEASE)</strong> to Windows Insiders in the Dev Channel.</p></div><a id="more"></a><p><a target="_blank" rel="noopener" href="https://aka.ms/wip20277">As mentioned here</a>, we are giving Windows Insiders in the Dev Channel the option to receive builds from the RS_PRERELEASE branch. These builds will be offered as an optional update through the “seeker” experience in Windows Update. This means Insiders will have to go and choose to install the currently offered RS_PRERELEASE build. Once they do, they will continue to receive RS_PRERELEASE builds going forward. This optional experience for receiving RS_PRERELEASE builds is just temporary – we plan to move all Insiders in the Dev Channel back to receiving builds from RS_PRERELEASE sometime after the holidays. As a reminder, Dev Channel builds are not matched to a specific Windows 10 release.</p><p>Also: features like the updated emoji picker, redesigned touch keyboard, voice typing, theme-aware splash screens, and others that were removed temporarily <a target="_blank" rel="noopener" href="https://blogs.windows.com/windows-insider/2020/10/29/announcing-windows-10-insider-preview-build-20246/">at the end of October</a> will be returning for Insiders who install this RS_PRERELEASE build. However, please note some of these features will continue to be available only to a subset of Insiders and will get enabled for more Insiders over time.<br>Be sure to check the list of known issues below. The list of fixes and known issues between FE_RELEASE builds and RS_PRERELEASE builds will NOT be the same.</p><p><strong>IMPORTANT NOTE: Once an Insider chooses to install a RS_PRERELEASE build, they cannot move back to receiving FE_RELEASE builds as their device will be on a higher build number. Insiders will still have the option to roll back to a previous version for up to 10 days or until you take another build.</strong></p><h2 id="What’s-new-in-Build-21277"><a href="#What’s-new-in-Build-21277" class="headerlink" title="What’s new in Build 21277"></a>What’s new in Build 21277</h2><h3 id="Introducing-x64-emulation-in-preview-for-Windows-10-on-ARM-PCs"><a href="#Introducing-x64-emulation-in-preview-for-Windows-10-on-ARM-PCs" class="headerlink" title="Introducing x64 emulation in preview for Windows 10 on ARM PCs"></a>Introducing x64 emulation in preview for Windows 10 on ARM PCs</h3><p>Windows Insiders with ARM PCs who install this build can try out x64 emulation by installing x64 apps from the Microsoft Store or from any other location of their choosing. For more details on this experience, please head on over and <a target="_blank" rel="noopener" href="https://blogs.windows.com/windows-insider/?p=174852">read this blog post from Hari Pulapaka</a>!</p><h3 id="Adding-Support-for-Unicode-Emoji-12-1-and-13-0"><a href="#Adding-Support-for-Unicode-Emoji-12-1-and-13-0" class="headerlink" title="Adding Support for Unicode Emoji 12.1 and 13.0"></a>Adding Support for Unicode Emoji 12.1 and 13.0</h3><p>Starting with this build, Insiders will get their first look at the emoji we’ve designed to support Emoji <a target="_blank" rel="noopener" href="https://home.unicode.org/emoji-12-1-release-168-emoji-added/">12.1</a> and <a target="_blank" rel="noopener" href="https://home.unicode.org/unicode-emoji-13-0-now-final-for-2020/">13.0</a>! This update brings over 200 new glyphs to Windows – including bubble tea, a smiling face with tear, a ninja, a magic wand, and more:<br><img data-src="https://public.nameidi.top:7443/image/20210220/Emoji13@2x.png"></p><p>As part of this change, we’re introducing a gender-neutral emoji design, which you can now select alongside the corresponding male or female design in our emoji panel and touch keyboard:<br><img data-src="https://public.nameidi.top:7443/image/20210220/GenderInclusive@2x.png"></p><p>You’ll also find we’ve made some tweaks to our existing emoji to improve cross-platform consistency:<br>(OLD)<br><img data-src="https://public.nameidi.top:7443/image/20210220/RedesignBefore@2x.png"></p><p>(NEW)<br><img data-src="https://public.nameidi.top:7443/image/20210220/RedesignAfter@2x.png"></p><p>To bring up the emoji panel and check out all the changes, press Windows key + Period (.) or Windows key + Semicolon (;).<br>One final note: we’ve made several improvements to our emoji search terms based on your feedback – if you update to today’s build and still find the expected emoji isn’t being returned when you search for it, please let us know! You can file feedback for this in the Feedback Hub under Input and Language &gt; Emoji panel. Please specify what words you used, and which emoji you expected to appear.</p><h3 id="Changes-and-Improvements"><a href="#Changes-and-Improvements" class="headerlink" title="Changes and Improvements"></a>Changes and Improvements</h3><ul><li>We’ve updated the animation when opening or closing a window to make the transition smoother. Do you notice a difference? Let us know!</li><li>Based on Insider feedback, you can now use the built-in screen snipping experience in Windows (WIN + SHIFT + S) to create a snip of your screen and paste it directly into a folder of your choice in File Explorer to save the screenshot there. Try it out! (This was released to Windows Insiders in the Beta Channel <a target="_blank" rel="noopener" href="https://blogs.windows.com/windows-insider/2020/11/30/releasing-windows-feature-experience-pack-120-2212-1070-0-to-the-beta-channel/">as part of the recent Windows Feature Experience Pack update</a>.)</li><li>Using the touch keyboard in a portrait posture on a 2-in-1 touch device now supports split keyboard mode. (This was released to Windows Insiders in the Beta Channel <a target="_blank" rel="noopener" href="https://blogs.windows.com/windows-insider/2020/11/30/releasing-windows-feature-experience-pack-120-2212-1070-0-to-the-beta-channel/">as part of the recent Windows Feature Experience Pack update</a>.)</li><li>It’s now possible to uninstall the Snipping Tool. If you choose to uninstall it, it can be reinstalled via the Optional Features page in Settings.</li><li>We’ve made some adjustments to improve the scaling logic of the graphs in Task Manager’s Performance tab.</li><li>We’ve updated Registry Editor so that the Find window, renaming a key, and other places all now support CTRL + Backspace to delete words at a time.</li><li>When using the Delete key or Dismiss button in Action Center to clear groups of notifications, Narrator will now announce that the notification group has been cleared instead of just moving focus to the next notification group.</li><li>Based on feedback we’re adjusting a few strings in Offline Maps Settings to improve clarity.</li><li>To help you find what you’re looking for faster, we’ve updated our folder logic in Start menu’s all apps list so that if a folder only contains a single item we will now display that item in place of the folder.<br><img data-src="https://public.nameidi.top:7443/image/20210220/Start-menu-folder-2.png"></li></ul><h2 id="Fixes"><a href="#Fixes" class="headerlink" title="Fixes"></a>Fixes</h2><ul><li>We fixed an issue resulting in some users seeing error 0x80070426 when using their Microsoft account to sign into various apps.</li><li>We fixed an issue where limiting a search in File Explorer to a specific folder was unexpectedly returning results from the subfolders.</li><li>We fixed an issue resulting in a “The directory name is invalid” error appearing when trying to open a file from a saved File Explorer search.</li><li>We fixed an issue where after doing a search from within File Explorer and clicking the arrow next to a column header to see a list of available filters for the results, it would get stuck on “Computing Filters…” and never actually displays any filters.</li><li>We fixed an issue where the apostrophe in the tooltips for Power options in Start menu wasn’t displaying correctly.</li><li>We fixed an issue that could result in Microsoft Edge windows unexpectedly being grouped with File Explorer in the taskbar.</li><li>We fixed an issue that could result in explorer.exe crashing when switching virtual desktops using a touchpad gesture.</li><li>We fixed an issue that could result in acrylic unexpectedly not be applied to the login screen if you used the option in Start to switch users.</li><li>We fixed a deadlock that could result in the Windows Security icon in the notification area continually displaying an alert although the Windows Security app had no alerts.</li><li>We fixed a typo in Settings &gt; Privacy &gt; Notifications.</li><li>We fixed an issue impacting the loading performance of Sign-in Settings for some users.</li><li>We fixed an issue where the ms-settings:signinoptions-launchsecuritykeyenrollment URI wasn’t opening the security key management options in Sign-in Settings.</li><li>We fixed an issue that could result in your name and profile image being unexpectedly missing from the banner at the top of Settings.</li><li>We fixed an issue that could result in Windows Update Settings saying battery saver was enabled when it wasn’t.</li><li>We fixed an issue that could result in you unexpectedly seeing a message when shutting down saying “Closing 1 app and signing out. Task Host is stopping background tasks” related to syncing language settings, even though no apps were open.</li><li>We fixed an issue resulting in printers with Japanese characters in their names not displaying correctly in Printers &amp; Scanners Settings.</li><li>We fixed an issue where Background Settings was still displaying a link to “Sync your settings” although this option is no longer supported.</li><li>We fixed an issue resulting in some apps in Apps &amp; Features Settings to display unexpectedly dimmed.</li><li>We fixed an issue that could result in no screenshot being copied to your clipboard after pressing WIN + Shift + S.</li><li>We fixed an issue that could result in a bug check with error IRQL_NOT_LESS_OR_EQUAL when playing games with hardware-accelerated GPU scheduling enabled.</li><li>We fixed an issue where a slight drag on a modifier key on the touch keyboard (such as CTRL or Shift) while it was being held down could result in the key becoming stuck down.</li><li>We fixed an issue where the clipboard icon in the touch keyboard (when there was content available to be pasted) was unexpectedly small.</li><li>We’ve fixed a few issues impacting touch keyboard performance.</li><li>We fixed an issue impacting touch keyboard reliability in the last few flights.</li><li>We fixed an issue where when using high contrast, the border of some keys in the touch keyboard were the same as the key color.</li><li>We fixed an issue where when using high contrast items in the touch keyboard’s language list were unexpectedly using the disabled text color.</li><li>We fixed an issue impacting touch keyboard usage with Narrator.</li><li>We fixed an issue where after selecting a clipboard history item from the touch keyboard, it might not be possible to subsequently select text candidates.</li><li>We fixed an issue where the touch keyboard would crash if you tried to input a character using a child key into a password field.</li><li>We fixed an issue for touch keyboard users, where, after restarting explorer.exe, it could result in explorer.exe getting stuck in a restart loop.</li><li>We fixed an issue where the Japanese IME may not display the current furigana in a string after reconversion.</li><li>We fixed an issue where the kana input mode state in the Japanese IME’s context menu could get out of sync with the actual state.</li><li>We fixed an issue when using the Japanese IME resulting in an unexpected, continued increase in ctfmon.exe handle usage after every focus switch.</li><li>We fixed an issue where when typing using the Japanese IME in a browser’s URL bar, after using space to convert your string the up / down arrows to select the browser suggestions wouldn’t work.</li><li>We’ve made a few fixes to address craftsmanship issues with the new voice typing experience.</li><li>We fixed an issue where trying to use voice typing with when airplane mode was enabled would result in an expectedly large authentication pop up appearing.</li><li>We fixed an issue where voice typing could get stuck initializing and never start listening.</li><li>We fixed an issue where if voice typing was open and you switched languages, it might unexpectedly start listening again.</li><li>We fixed an issue where the close button on notifications wasn’t working with touch.</li><li>We fixed an issue resulting in the Action Center sometimes unexpectedly showing blank when there were available notifications.</li><li>We fixed an issue where the margin from a notification to the taskbar wasn’t the same as the margin from a notification to the side of the screen.</li><li>We fixed an issue that could result in the Focus Assist quick action not responding, and going to Focus Assist Settings, crashing Settings pages.</li><li>We fixed an issue where if you launched Notepad by running %windir%\notepad.exe, then Notepad’s icon wouldn’t display correctly in the title bar.</li><li>We fixed an issue that could result in you seeing your display turn on after existing Modern Standby but shortly afterwards bug check saying that it took too long for the display to turn on.</li><li>We fixed an issue resulting in some Insiders seeing a bug check recently citing an issue with Memory Management.</li><li>We fixed an issue resulting in some Insiders seeing a bug check recently saying System Service Exception.</li><li>We fixed an issue that could result in sections of Task Manager’s Performance tab not responding to mouse scroll wheel or touchpad pan events.</li><li>We fixed an issue where the Power Usage and Power Usage Trend columns in Task Manager weren’t showing arrows indicating directionality when sorting by that column.</li></ul><h2 id="Known-issues"><a href="#Known-issues" class="headerlink" title="Known issues"></a>Known issues</h2><ul><li>We’re working on a fix for an issue resulting in some users seeing a popup that says “Your PC ran into a problem and will restart in 1 min” after logging in to Windows with either an Azure Active Directory or Active Directory account. If you encounter it, please save any data immediately and your system will restart automatically.</li><li>We’re looking into reports of the update process hanging for extended periods of time when attempting to install a new build.</li><li>Live previews for pinned sites aren’t enabled for all Insiders yet, so you may see a grey window when hovering over the thumbnail in the taskbar. We’re continuing to work on polishing this experience.</li><li>We’re working on enabling the new taskbar experience for existing pinned sites. In the meantime, you can unpin the site from the taskbar, remove it from the edge://apps page, and then re-pin the site.</li><li>We’re working on a fix for an issue where no drives appear under Settings &gt; System &gt; Storage &gt; Manage Disks and Volumes. As a workaround, you can manage your disks in the classic Disk Management tool.</li></ul></div><footer class="post-footer"><div class="reward-container"><div>Buy me a coffee ☕</div><button onclick='document.querySelector(".post-reward").classList.toggle("active")'>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.jpg" alt="Alfred 微信"> <span>微信</span></div><div><img src="/images/alipay.jpg" alt="Alfred 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>原作者： </strong>Microsoft</li><li class="post-copyright-link"><strong>原文链接：</strong> <a href="https://blogs.windows.com/windows-insider/2020/12/10/announcing-windows-10-insider-preview-build-21277/" title="Announcing Windows 10 Insider Preview Build 21277" rel="noopener" target="_blank">https://blogs.windows.com/windows-insider/2020/12/10/announcing-windows-10-insider-preview-build-21277/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/Insider-Preview/" rel="tag"><i class="fa fa-tag"></i> Insider Preview</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/92ef9dc3.html" rel="prev" title="Announcing Windows 10 Insider Preview Build 20277"><i class="fa fa-chevron-left"></i> Announcing Windows 10 Insider Preview Build 20277</a></div><div class="post-nav-item"><a href="/posts/7557b0c4.html" rel="next" title="Announcing Windows 10 Insider Preview Build 20279">Announcing Windows 10 Insider Preview Build 20279 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021004983号-1</a></div><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Alfred</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span title="站点总字数">230k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">3:29</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><script>NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });</script><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script data-pjax>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"7MHJAdhCVvwQG3qGfKzkPiAm-MdYXbMMI","app_key":"NGjcvEiQ89sWxRTcsVh542ag","server_url":"https://watch.nameidi.top","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script><div class="pjax"><script>NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://waline.nameidi.top","placeholder":"Just go go","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"lang":null,"libUrl":null}, {
      el: '#waline-comments',
      path: "/posts/2a53faa6.html",
    }));
  }, window.Waline);
});</script></div></body></html>