<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="1BFE47B53478DD7107FF51441A17B259">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.nameidi.top","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本教程比较适合找不到作业抄的，手头的内存条不是那么热门的，或者喜欢自己摸索超频内存的小白党们 AMD YES!">
<meta property="og:type" content="article">
<meta property="og:title" content="AMD锐龙内存超频工具教程">
<meta property="og:url" content="http://blog.nameidi.top/posts/496b49e0.html">
<meta property="og:site_name" content="Alfred&#39;s blog">
<meta property="og:description" content="本教程比较适合找不到作业抄的，手头的内存条不是那么热门的，或者喜欢自己摸索超频内存的小白党们 AMD YES!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200423/ofzNgcdUmefn.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200423/QpdOnJT5gzwR.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200423/ba1HBj12IcUY.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200423/tNMG50eMA3T1.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200423/HSys8QfTvwQz.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200423/TWt1NAz8ULBO.png">
<meta property="article:published_time" content="2020-04-23T12:03:33.000Z">
<meta property="article:modified_time" content="2020-04-23T12:03:33.000Z">
<meta property="article:author" content="Alfred">
<meta property="article:tag" content="Overclock">
<meta property="article:tag" content="DRAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://public.nameidi.top:7443/image/20200423/ofzNgcdUmefn.png">


<link rel="canonical" href="http://blog.nameidi.top/posts/496b49e0.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>AMD锐龙内存超频工具教程 | Alfred's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154808586-2"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154808586-2');
      }
    </script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9a1e1c3b378849f4938bc1b3a946c43f"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alfred's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Alfred's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间不知不觉，我们后知后觉...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-mikutools"><a href="https://mikutools.nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-tools fa-fw"></i>在线工具</a></li>
        <li class="menu-item menu-item-homepage"><a href="https://nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-map fa-fw"></i>导航页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WX4FBXXFKE4F",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "827a4ca8-cb3b-4b3b-9083-772d5f790e94",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>
</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thaiphoon"><span class="nav-number">1.1.</span> <span class="nav-text">Thaiphoon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRAM-Calculator-for-Ryzen"><span class="nav-number">1.2.</span> <span class="nav-text">DRAM Calculator for Ryzen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">下载地址</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alfred"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alfred</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/799953468" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y799953468@gmail.com" title="E-Mail → mailto:y799953468@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/799953468" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.nameidi.top/atom.xml" title="RSS → https:&#x2F;&#x2F;blog.nameidi.top&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=576stzpgfpa&amp;m=0&amp;c=ff0&amp;cr1=f&amp;f=arial&amp;l=" async="async"></script>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.nameidi.top/posts/496b49e0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AMD锐龙内存超频工具教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-23 20:03:33" itemprop="dateCreated datePublished" datetime="2020-04-23T20:03:33+08:00">2020-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ryzen/" itemprop="url" rel="index"><span itemprop="name">Ryzen</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ryzen/Overclock/" itemprop="url" rel="index"><span itemprop="name">Overclock</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Ryzen/Overclock/DRAM/" itemprop="url" rel="index"><span itemprop="name">DRAM</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/496b49e0.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/posts/496b49e0.html" data-xid="/posts/496b49e0.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/posts/496b49e0.html" class="post-meta-item leancloud_visitors" data-flag-title="AMD锐龙内存超频工具教程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note default"><p>本教程比较适合找不到作业抄的，手头的内存条不是那么热门的，或者喜欢自己摸索超频内存的小白党们 AMD YES!</p>
</div>
<a id="more"></a>
<p><font color="#f00">开始之前，小警告：超频有风险，开超需谨慎！！！</font></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="Thaiphoon"><a href="#Thaiphoon" class="headerlink" title="Thaiphoon"></a>Thaiphoon</h3><ol>
<li><p>下载 Thaiphoon 后，解压缩到文件夹，第一次运行 Thaiphoon 时，必须要右键：以管理员身份运行。<br><img data-src="https://public.nameidi.top:7443/image/20200423/ofzNgcdUmefn.png"></p>
</li>
<li><p>打开台风后，会跳出一个对话框。点蓝箭头处的 CLOSE 关闭，或者在红箭头处打勾，再点关闭，以后打开台风，就不跳出来了。<br><img data-src="https://public.nameidi.top:7443/image/20200423/QpdOnJT5gzwR.png"></p>
</li>
<li><p>进去后，点击 Read 获取本机内存信息，每一个对应一条内存，大部分情况下，都是�开头命名的，譬如我这个是英睿达的内存，就生成了 Crucial 开头命名的 HTML 文件（如下图）。这时候，台风软件就用完了，下面要用到锐龙计算器了。</p>
</li>
</ol>
<h3 id="DRAM-Calculator-for-Ryzen"><a href="#DRAM-Calculator-for-Ryzen" class="headerlink" title="DRAM Calculator for Ryzen"></a>DRAM Calculator for Ryzen</h3><ol>
<li><p>下载好 DRAM Calculator for Ryzen 软件后，解压缩到你的文件夹，直接双击打开，不需要像台风第一次运行一样需要管理员，直接双击即可<br><img data-src="https://public.nameidi.top:7443/image/20200423/ba1HBj12IcUY.png"></p>
</li>
<li><p>非常重要，在打开的锐龙计算器页面左上角 Main（蓝框处）主菜单里，有几个选项需要你自己选择（红框处）</p>
<ul>
<li>处理器类型，1 打头的处理器，就选择 Ryzen 1;2 打头的就选择 Ryzen+;3 打头的就选择 Ryzen 2。特殊情况就是 3400G 等 APU，虽然是 3 打头的，但还是 ZEN+ 架构，所以选择 Ryzen+</li>
<li>内存颗粒类型，里面分别是三大厂（三星，海力士，镁光）各种类型的颗粒，如实选择，不要被台风误报的误导，譬如海盗船 V4.32 版本的，其实是三星 Cdie，但台风测出来是 Bdie。</li>
<li>有预设配置的内存（支持 XMP）建议选择 Manual。不支持 XMP 的普条请选择 V1 或者 V2。V1 是较好体质的颗粒，譬如坛子里疯狂的 C9BJZ，是镁光 Edie 颗粒，就选择 V1。V2 是较差体质的颗粒，譬如不怎么强悍的 AFR 等颗粒</li>
<li>内存单面双面，这个在台风里也可以看出来。就在台风读取内存 SPD 信息的 Organization 选项里。</li>
<li>rank 的就是单面条。就是毕竟常见的 single rank，大部分 8G 的单条都是单面颗粒。ranks 的就是双面条，就是 dual ranks，大部分单条 16G 的就是双面颗粒在这里，单面条选 1，双面条选 2</li>
<li>你的目标频率，定一个切实可行的目标。</li>
<li>你要超的内存根数（机器上的内存数），单通道选 1，双通道选 2，插 4 条的选 4，没什么好说的。</li>
<li>插内存的主板类型，其实就是芯片组类型，我的是华硕 B450-i 就选 B450<br><img data-src="https://public.nameidi.top:7443/image/20200423/tNMG50eMA3T1.png"></li>
</ul>
</li>
<li><p>点击锐龙计算器最下面的按钮 Import XMP（红框所示），选择你刚保存的 HTML 文件，导入。这时候，计算器里 tCL(CAS)这些参数就自动填满了（蓝框所示）<br><img data-src="https://public.nameidi.top:7443/image/20200423/HSys8QfTvwQz.png"></p>
</li>
<li><p>点击 Calculate SAFE 按钮（安全参数）红框所示；或 Calculate FAST 按钮（激进参数）蓝框所示。生成你内存超频所需要的全部时序参数。最右边的是 Calculate Extreme 按钮（极限参数）。除非你的 CPU 体质，主板质量，内存颗粒体质都是极端的好，加上极端的好运气，否则基本成功不了。<br><img data-src="https://public.nameidi.top:7443/image/20200423/TWt1NAz8ULBO.png"></p>
</li>
</ol>
<ol start="5">
<li>好了，这时候，我们能干勤劳的超频小助手，已经把适合你内存超频的时序，电压，小参都计算出来了。拍个照片，进主板 BIOS 对照了填进去看吧。</li>
</ol>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ul>
<li>第一次填写先只改时序（蓝框处的数字）和电压（红框处的数字），其余的你就保持 Auto 自动就行，因为主板其实很聪明的，我们把时序和电压改好之后，其余的小参会自动计算出来，误差不是很大。处女座的同学可以戴上老花镜一个个对照计算器里给出的参数在 BIOS 里改掉，但是一定要对准了。</li>
<li>注意：计算器里时序这里 tRCDWR 和 tRCDRD 这俩个顺序，和主板 BIOS 里的颠倒了</li>
<li>电压：Min 就是最小电压，Max 是最大电压，你设置低了高了都容易蓝屏。建议先设置 Max 电压值，然后慢慢一点点往下降，降到不蓝屏为最佳。</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><a class="btn" target="_blank" rel="noopener" href="https://public.nameidi.top:7443/download/thphn160.zip"><i class="fa fa-download fa-lg fa-fw"></i>Thaiphoon</a>
<a class="btn" target="_blank" rel="noopener" href="https://public.nameidi.top:7443/download/DRAM-Calculator-for-Ryzen-1.7.0.zip"><i class="fa fa-download fa-lg fa-fw"></i>DRAM Calculator for Ryzen</a>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee ☕</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Alfred 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Alfred 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Alfred
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.nameidi.top/posts/496b49e0.html" title="AMD锐龙内存超频工具教程">http://blog.nameidi.top/posts/496b49e0.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Overclock/" rel="tag"><i class="fa fa-tag"></i> Overclock</a>
              <a href="/tags/DRAM/" rel="tag"><i class="fa fa-tag"></i> DRAM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/70b08b13.html" rel="prev" title="Announcing Windows 10 Insider Preview Build 19608">
                  <i class="fa fa-chevron-left"></i> Announcing Windows 10 Insider Preview Build 19608
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/fe7963da.html" rel="next" title="Announcing Windows 10 Insider Preview Build 19613">
                  Announcing Windows 10 Insider Preview Build 19613 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://blog-commit.vercel.app","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"lang":null,"libUrl":null}, {
      el: '#waline-comments',
      path: "/posts/496b49e0.html",
    }));
  }, window.Waline);
});
</script>
    </div>
</body>
</html>
