<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="1BFE47B53478DD7107FF51441A17B259">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.nameidi.top","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Hello Windows Insiders, today we’re releasing Windows 10 Insider Preview Build 20161 to Windows Insiders in the Dev Channel.">
<meta property="og:type" content="article">
<meta property="og:title" content="Announcing Windows 10 Insider Preview Build 20161">
<meta property="og:url" content="http://blog.nameidi.top/posts/60d1b7ee.html">
<meta property="og:site_name" content="Alfred&#39;s blog">
<meta property="og:description" content="Hello Windows Insiders, today we’re releasing Windows 10 Insider Preview Build 20161 to Windows Insiders in the Dev Channel.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/184738.png">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/184900.png">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/184901.png">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/185100.gif">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/185300.jpg">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/185301.png">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/185400.png">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/185501.gif">
<meta property="og:image" content="https://img.nameidi.top/blog/20200717/185602.jpg">
<meta property="article:published_time" content="2020-07-01T10:34:44.000Z">
<meta property="article:modified_time" content="2020-07-01T10:34:44.000Z">
<meta property="article:author" content="Alfred">
<meta property="article:tag" content="Insider Preview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nameidi.top/blog/20200717/184738.png">


<link rel="canonical" href="http://blog.nameidi.top/posts/60d1b7ee.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Announcing Windows 10 Insider Preview Build 20161 | Alfred's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154808586-2"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154808586-2');
      }
    </script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9a1e1c3b378849f4938bc1b3a946c43f"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alfred's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Alfred's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间不知不觉，我们后知后觉...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-mikutools"><a href="https://mikutools.nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-tools fa-fw"></i>在线工具</a></li>
        <li class="menu-item menu-item-homepage"><a href="https://nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-map fa-fw"></i>导航页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WX4FBXXFKE4F",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "827a4ca8-cb3b-4b3b-9083-772d5f790e94",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>
</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ALT-TAB-between-apps-and-sites"><span class="nav-number">1.</span> <span class="nav-text">ALT + TAB between apps and sites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-more-personalized-Taskbar-for-new-users"><span class="nav-number">2.</span> <span class="nav-text">A more personalized Taskbar for new users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improving-the-notification-experience"><span class="nav-number">3.</span> <span class="nav-text">Improving the notification experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Settings-even-better"><span class="nav-number">4.</span> <span class="nav-text">Making Settings even better</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improving-the-tablet-experience-for-2-in-1-devices"><span class="nav-number">5.</span> <span class="nav-text">Improving the tablet experience for 2-in-1 devices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-updates-for-Insiders"><span class="nav-number"></span> <span class="nav-text">Other updates for Insiders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Calculator-graphing-mode-feature-now-rolling-out-to-the-public"><span class="nav-number">1.</span> <span class="nav-text">Windows Calculator graphing mode feature now rolling out to the public</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Key-features"><span class="nav-number">1.1.</span> <span class="nav-text">Key features</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Updates-for-developers"><span class="nav-number"></span> <span class="nav-text">Updates for developers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixes"><span class="nav-number"></span> <span class="nav-text">Fixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Known-issues"><span class="nav-number"></span> <span class="nav-text">Known issues</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alfred"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alfred</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/799953468" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y799953468@gmail.com" title="E-Mail → mailto:y799953468@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/799953468" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.nameidi.top/atom.xml" title="RSS → https:&#x2F;&#x2F;blog.nameidi.top&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=576stzpgfpa&amp;m=0&amp;c=ff0&amp;cr1=f&amp;f=arial&amp;l=" async="async"></script>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.nameidi.top/posts/60d1b7ee.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Announcing Windows 10 Insider Preview Build 20161
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-01 18:34:44" itemprop="dateCreated datePublished" datetime="2020-07-01T18:34:44+08:00">2020-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows-10/" itemprop="url" rel="index"><span itemprop="name">Windows 10</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows-10/Insider-Preview/" itemprop="url" rel="index"><span itemprop="name">Insider Preview</span></a>
        </span>
    </span>

  
    <span id="/posts/60d1b7ee.html" class="post-meta-item leancloud_visitors" data-flag-title="Announcing Windows 10 Insider Preview Build 20161" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note default"><p>Hello Windows Insiders, today we’re releasing Windows 10 Insider Preview <strong>Build 20161</strong> to Windows Insiders in the Dev Channel.</p>
</div>
<a id="more"></a>
<p>A few quick notes:</p>
<p>First—as a reminder, these builds are from our Active Development Branch and are not tied to any upcoming Windows 10 release. Insiders in the Dev Channel are getting the latest code from our engineers.</p>
<p>Second—we have officially rolled out channels to the <a target="_blank" rel="noopener" href="https://aka.ms/WIPSettings">Windows Insider Program Settings page</a>, If you haven’t already, <a target="_blank" rel="noopener" href="https://blogs.windows.com/windowsexperience/2020/06/15/introducing-windows-insider-channels/">check out our blog post here</a> outlining the transnameidi.top/blog/20200717/183659.gif)</p>
<p>This refined Start design looks great in both dark and light theme, but if you’re looking for a splash of color, first make sure to turn on Windows dark theme and then toggle “Show accent color on the following surfaces” for “Start, taskbar, and action center” under <strong>Settings &gt; Personalization &gt; Color</strong> to elegantly apply your accent color to the Start frame and tiles.</p>
<p><img data-src="https://img.nameidi.top/blog/20200717/184738.png"><br><img data-src="https://img.nameidi.top/blog/20200717/184900.png"><br><img data-src="https://img.nameidi.top/blog/20200717/184901.png"></p>
<p><em>Want the amazing desktop background shown in the screenshot above? <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/pride-2020-flags/9pk6dd3shc26">Download our ‘Pride 2020 Flags’ theme from the Microsoft Store!</a></em></p>
<h3 id="ALT-TAB-between-apps-and-sites"><a href="#ALT-TAB-between-apps-and-sites" class="headerlink" title="ALT + TAB between apps and sites"></a>ALT + TAB between apps and sites</h3><p>Are you a multitasker? We have exciting news for you! Beginning with today’s build, all tabs open in Microsoft Edge will start appearing in Alt + TAB, not just the active one in each browser window. We’re making this change so you can quickly get back to whatever you were doing—wherever you were doing it.<br><img data-src="https://img.nameidi.top/blog/20200717/185100.gif"></p>
<p>If you’d prefer fewer tabs or the classic Alt + TAB experience, we’ve added some settings for you under <strong>Settings &gt; System &gt; Multitasking</strong>. You can configure Alt + Tab to only show your last three or five tabs or choose to turn this feature off completely.</p>
<p><strong>This feature is currently rolling out to a subset of Insiders today in the Dev Channel and <a target="_blank" rel="noopener" href="https://www.microsoftedgeinsider.com/">requires a Canary or Dev build of Microsoft Edge</a> (version 83.0.475.0 or higher).</strong><br>This is just the beginning of productivity enhancements coming to Microsoft Edge—stay tuned!</p>
<h3 id="A-more-personalized-Taskbar-for-new-users"><a href="#A-more-personalized-Taskbar-for-new-users" class="headerlink" title="A more personalized Taskbar for new users"></a>A more personalized Taskbar for new users</h3><p>We want to help customers get the most out of their PCs from day one, and that starts with offering a cleaner, more personalized, out-of-box experience to give you the content you want and less clutter. This provides us with a flexible, cloud-driven infrastructure to test customer reception of default Taskbar content and tailor these layouts based on user and device signal.</p>
<p>We will evaluate the performance of individual default properties, monitoring diagnostic data and user feedback to assess an audience’s reception. Using this information, we will tune default layouts to minimize clutter and perceptions of bloatware.</p>
<p><strong>Please note that this experience is limited to new account creation or first logon scenarios. We will not use Programmable Taskbar to alter the Taskbar layout on existing accounts.</strong></p>
<p><img data-src="https://img.nameidi.top/blog/20200717/185300.jpg"></p>
<h3 id="Improving-the-notification-experience"><a href="#Improving-the-notification-experience" class="headerlink" title="Improving the notification experience"></a>Improving the notification experience</h3><p>We are making some changes to improve the notifications experience in Windows 10.</p>
<p>First, know where your toast is coming from by checking out the app logo at the top. Done with the notification? Select the X on the top right corner to quickly dismiss and move on with your life.<br><img data-src="https://img.nameidi.top/blog/20200717/185301.png"></p>
<p>And second, we are turning off the Focus Assist notification and summary toast by default, so we will no longer let users know that Focus Assist has been turned on through an automatic rule via a notification. This can be changed back to the previous behavior via Settings.</p>
<h3 id="Making-Settings-even-better"><a href="#Making-Settings-even-better" class="headerlink" title="Making Settings even better"></a>Making Settings even better</h3><p>We’re continuing to work on bringing capabilities from Control Panel forward into Settings. As part of this ongoing effort, we are migrating information found in Control Panel’s System page into the Settings About page under <strong>Settings &gt; System &gt; About</strong>. Links that would open the System page in Control Panel will now direct you to About in Settings. We are also bringing new improvements like making your device information copyable and streamlining the security information shown. And don’t worry—if you’re looking for more advanced controls that lived in the System page in Control Panel, you can still get to them from the modern About page if you need them!</p>
<p><img data-src="https://img.nameidi.top/blog/20200717/185400.png"></p>
<p>There will be more improvements coming that will further bring Settings closer to Control Panel. If you rely on settings that only exist in Control Panel today, please file feedback and let us know what those settings are.</p>
<h3 id="Improving-the-tablet-experience-for-2-in-1-devices"><a href="#Improving-the-tablet-experience-for-2-in-1-devices" class="headerlink" title="Improving the tablet experience for 2-in-1 devices"></a>Improving the tablet experience for 2-in-1 devices</h3><p>Previously, when detaching the keyboard on a 2-in-1 device, a notification toast would appear asking if you wanted to switch into tablet mode. If you selected yes, you would switch into tablet mode. If you chose no, it would give you the new tablet posture experience <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-insider/at-home/Whats-new-wip-at-home-20h1#introducing-a-new-tablet-experience-for-2-in-1-convertible-pcs-build-18970">introduced in the May 2020 Update</a> (or simply the desktop on earlier versions of Windows 10). We are further updating this experience by changing the default, so that this notification toast no longer appears and instead will switch you directly into the new tablet experience, with some improvements for touch. You can change this setting by going to <strong>Settings &gt; System &gt; Tablet</strong>. Some users may have already seen this change on Surface devices.</p>
<p>And to address confusion with some users getting stuck in tablet mode on non-touch devices, we are removing the tablet mode quick action on non-touch devices.</p>
<p>In addition, new logic is incorporated to let users boot into the appropriate mode according to the mode they were last in and whether the keyboard is attached or not.</p>
<h2 id="Other-updates-for-Insiders"><a href="#Other-updates-for-Insiders" class="headerlink" title="Other updates for Insiders"></a>Other updates for Insiders</h2><h3 id="Windows-Calculator-graphing-mode-feature-now-rolling-out-to-the-public"><a href="#Windows-Calculator-graphing-mode-feature-now-rolling-out-to-the-public" class="headerlink" title="Windows Calculator graphing mode feature now rolling out to the public"></a>Windows Calculator graphing mode feature now rolling out to the public</h3><p>We are happy to announce that <a target="_blank" rel="noopener" href="https://blogs.windows.com/windowsexperience/2020/01/16/announcing-windows-10-insider-preview-build-19546/">the graphing mode feature we released to Insiders in January</a> is now rolling out to the general public! Adding support for graphing was one of our top feature requests, so we’re excited to bring this feature to our users. Graphing capabilities are also essential for students who are beginning to explore linear algebra. With this feature, we hope to empower students to learn mathematics by improving their conceptual understanding and attitudes towards math.<br><img data-src="https://img.nameidi.top/blog/20200717/185501.gif"></p>
<h4 id="Key-features"><a href="#Key-features" class="headerlink" title="Key features"></a>Key features</h4><ul>
<li><strong>Plot one or more equations on the graph</strong>. Enter multiple equations so that you can compare plots against each other and see interactions between the lines.</li>
<li><strong>Add equations with variables</strong>. If you enter equations with variables (e.g., y = mx + b), you’ll be able to update the value of those variables to see the changes live on the graph.</li>
<li><strong>Analyze the graph</strong>. Trace plots with your mouse or keyboard and analyze equations to help identify key graph features, like the x- and y-intercepts.<br><img data-src="https://img.nameidi.top/blog/20200717/185602.jpg"></li>
</ul>
<p>Since we released the feature in preview earlier this year, we’ve made lots of improvements based on your feedback in <a target="_blank" rel="noopener" href="https://aka.ms/FeedbackHub">Feedback Hub</a> and on <a target="_blank" rel="noopener" href="https://aka.ms/calculator">GitHub</a>, like introducing a brand new dark theme graph and more line customization options, adding error handling for when you try to plot an equation that isn’t quite right, and improving the overall experience when tracing or plotting multiple equations at the same time.</p>
<p>Thank you for your feedback and helping to make this feature better for everyone! You must have the Windows 10 May 2020 update and the latest version of Windows Calculator to access this feature.</p>
<h2 id="Updates-for-developers"><a href="#Updates-for-developers" class="headerlink" title="Updates for developers"></a>Updates for developers</h2><p>The <a target="_blank" rel="noopener" href="https://aka.ms/insidersdk">Windows SDK</a> is now flighting continuously with the Dev Channel. Whenever a new OS is flighted to the Dev Channel, the corresponding SDK will also be flighted. You can always install the latest Insider SDK from <a target="_blank" rel="noopener" href="https://aka.ms/InsiderSDK">aka.ms/InsiderSDK</a>. SDK flights will be archived in <a target="_blank" rel="noopener" href="https://aka.ms/flighthub">Flight Hub</a> along with OS flights.</p>
<h2 id="Fixes"><a href="#Fixes" class="headerlink" title="Fixes"></a>Fixes</h2><ul>
<li>We fixed an issue resulting in Insiders experiencing bug checks when connecting and interacting with an Xbox controller.</li>
<li>We’ve fixed an issue causing some games and applications to crash at launch or fail to install.</li>
<li>We fixed an issue resulting in Microsoft Edge not navigating to websites when WDAG was enabled on the last 2 flights.</li>
<li>We fixed an issue which was increasing log off time in recent builds.</li>
<li>We fixed an issue with the Chinese Pinyin IME where after setting your preferred IME toolbar orientation, you may not be able to change it again after rebooting your PC.</li>
<li>We fixed an issue causing Reset this PC to always show the error “There was a problem resetting this PC” when launched from Settings in the last few builds.</li>
<li>We fixed an issue resulting in some Bluetooth devices no longer showing their battery level in Settings in the last few builds.</li>
<li>We fixed an issue where Settings would crash if you went to Settings &gt; Privacy &gt; Microphone while a win32 app was recording audio.</li>
<li>We fixed an issue where if Sound Settings showed “no input devices found” in the input dropdown and you clicked it, then Settings would crash.</li>
<li>We fixed an issue where when adding a printer, the dialog might crash if you navigated through to the “Add a printer driver” dialog in recent builds.</li>
<li>We fixed a graphics related issue resulting in some users experiencing bugchecks.</li>
</ul>
<h2 id="Known-issues"><a href="#Known-issues" class="headerlink" title="Known issues"></a>Known issues</h2><ul>
<li>We’re working on a fix for an issue causing some systems to crash with a HYPERVISOR_ERROR bugcheck.</li>
<li>We’re looking into reports of the update process hanging for extended periods of time when attempting to install a new build.</li>
<li>We’re aware of an issue where Notepad might fail to reopen files which were automatically saved during a PC restart (if that option is enabled in Settings). Documents can be recovered from %localappdata%\Notepad.We’re investigating reports of the screen becoming dimmer after upgrading to the previous build.</li>
<li>We’re aware of an issue where Task Manager reports 0.00 GHz CPU usage in the Performance tab.</li>
<li>We’re investigating reports that when you press space while using the Korean IME in certain apps, the last character is deleted.</li>
<li>We’re working to fine tune the tile animations in Start to avoid flashes of color.</li>
<li>For Insiders with the new Alt+Tab experience mentioned above, please note that the setting under Settings &gt; System &gt; Multitasking to set Alt+Tab to “Open windows only” currently doesn’t work.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee ☕</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Alfred 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Alfred 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>Microsoft
  </li>
  <li class="post-copyright-link">
      <strong>原文链接：</strong>
      <a href="https://blogs.windows.com/windowsexperience/2020/07/01/announcing-windows-10-insider-preview-build-20161/" title="Announcing Windows 10 Insider Preview Build 20161" rel="noopener" target="_blank">https://blogs.windows.com/windowsexperience/2020/07/01/announcing-windows-10-insider-preview-build-20161/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Insider-Preview/" rel="tag"><i class="fa fa-tag"></i> Insider Preview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d2f5b597.html" rel="prev" title="Announcing Windows 10 Insider Preview Build 20152">
                  <i class="fa fa-chevron-left"></i> Announcing Windows 10 Insider Preview Build 20152
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ecdb639.html" rel="next" title="Announcing Windows 10 Insider Preview Build 20170">
                  Announcing Windows 10 Insider Preview Build 20170 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"7MHJAdhCVvwQG3qGfKzkPiAm-MdYXbMMI","app_key":"NGjcvEiQ89sWxRTcsVh542ag","server_url":"https://watch.nameidi.top","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

    <div class="pjax">


    </div>
</body>
</html>
