<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="1BFE47B53478DD7107FF51441A17B259">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.nameidi.top","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="全新一代 Win10 发布两年多，且以每半年一个大版本更新的节奏在完善着，同时在微软与各大 PC 厂商的共同努(qiang)力(jian)下，它正被大家所熟悉，如果你也想安装体验这个被微软称作“迄今为止最好的 Windows”，请往下滑动你的屏幕。">
<meta property="og:type" content="article">
<meta property="og:title" content="重装&#x2F;安装win10系统教程">
<meta property="og:url" content="http://blog.nameidi.top/posts/c808855e.html">
<meta property="og:site_name" content="Alfred&#39;s blog">
<meta property="og:description" content="全新一代 Win10 发布两年多，且以每半年一个大版本更新的节奏在完善着，同时在微软与各大 PC 厂商的共同努(qiang)力(jian)下，它正被大家所熟悉，如果你也想安装体验这个被微软称作“迄今为止最好的 Windows”，请往下滑动你的屏幕。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/E5hnXwGRqaX1.jpg">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20210202/140600.png">
<meta property="og:image" content="hhttps://public.nameidi.top:7443/image/20210202/140700.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20210202/140800.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20210202/140801.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20210202/140900.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20210202/140901.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20210202/140902.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/yTGNoNKzri3j.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/ygGCDR5X3QGo.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/PX3p2NTyx6Jm.jpg">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/F5RCgubLMK12.jpg">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/wMLkvvWFh77Y.png">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/DwFoF6QbxSEx.jpg">
<meta property="og:image" content="https://public.nameidi.top:7443/image/20200123/4NDz1Uu9FfpA.jpg">
<meta property="article:published_time" content="2020-01-22T16:30:45.000Z">
<meta property="article:modified_time" content="2021-02-02T05:06:00.000Z">
<meta property="article:author" content="Alfred">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://public.nameidi.top:7443/image/20200123/E5hnXwGRqaX1.jpg">


<link rel="canonical" href="http://blog.nameidi.top/posts/c808855e.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>重装/安装win10系统教程 | Alfred's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154808586-2"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154808586-2');
      }
    </script>



  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9a1e1c3b378849f4938bc1b3a946c43f"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Alfred's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Alfred's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时间不知不觉，我们后知后觉...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-mikutools"><a href="https://mikutools.nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-tools fa-fw"></i>在线工具</a></li>
        <li class="menu-item menu-item-homepage"><a href="https://nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-map fa-fw"></i>导航页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="tp-weather-widget"></div>
<script>
  (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
  window.SeniverseWeatherWidget('show', {
    flavor: "bubble",
    location: "WX4FBXXFKE4F",
    geolocation: true,
    language: "zh-Hans",
    unit: "c",
    theme: "auto",
    token: "827a4ca8-cb3b-4b3b-9083-772d5f790e94",
    hover: "enabled",
    container: "tp-weather-widget"
  })
</script>
</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F-%E7%82%B9%E5%87%BB%E4%B8%8B%E8%BD%BD%E9%9C%80%E5%AE%89%E8%A3%85%E8%BF%85%E9%9B%B7"><span class="nav-number">3.</span> <span class="nav-text">系统镜像(点击下载需安装迅雷)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alfred"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alfred</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/799953468" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y799953468@gmail.com" title="E-Mail → mailto:y799953468@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/799953468" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.nameidi.top/atom.xml" title="RSS → https:&#x2F;&#x2F;blog.nameidi.top&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=576stzpgfpa&amp;m=0&amp;c=ff0&amp;cr1=f&amp;f=arial&amp;l=" async="async"></script>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.nameidi.top/posts/c808855e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Alfred">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alfred's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重装/安装win10系统教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-23 00:30:45" itemprop="dateCreated datePublished" datetime="2020-01-23T00:30:45+08:00">2020-01-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-02 13:06:00" itemprop="dateModified" datetime="2021-02-02T13:06:00+08:00">2021-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
    <span id="/posts/c808855e.html" class="post-meta-item leancloud_visitors" data-flag-title="重装/安装win10系统教程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note default"><p>全新一代 Win10 发布两年多，且以每半年一个大版本更新的节奏在完善着，同时在微软与各大 PC 厂商的共同努(qiang)力(jian)下，它正被大家所熟悉，如果你也想安装体验这个被微软称作“迄今为止最好的 Windows”，请往下滑动你的屏幕。</p>
</div>
<a id="more"></a>
<p><img data-src="https://public.nameidi.top:7443/image/20200123/E5hnXwGRqaX1.jpg"></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li>下载原版 win10 光盘映像文件 <a href="#download">点击跳转</a></li>
<li>阅读 <a href="/posts/4d22b574.html" title="Ventoy装机神器 简单、快速、高效">Ventoy装机神器 简单、快速、高效</a> 制作引导U盘</li>
<li>备用密钥/KMS</li>
<li>原系统重要文件备份（数据无价）</li>
</ol>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><ol>
<li>插上u盘，调出bios启动菜单找到u盘，如果要uefi模式下安装，选择带UEFI模式的项，按回车键进入</li>
<li>进入Ventoy后，选择需要引导的光盘镜像</li>
<li>选择镜像后会进入系统安装界面<br><img data-src="https://public.nameidi.top:7443/image/20210202/140600.png"></li>
<li>此时我们一般选择“我没有产品密钥”，如果此时输入密钥，安装程序将根据密钥自动选择安装版本，后续步骤我们将无法选择安装的系统版本。<br><img data-src="hhttps://public.nameidi.top:7443/image/20210202/140700.png"></li>
<li>选择要安装的系统<br><img data-src="https://public.nameidi.top:7443/image/20210202/140800.png"></li>
<li>选择自定义安装(高级)<br><img data-src="https://public.nameidi.top:7443/image/20210202/140801.png"></li>
<li>选择要安装系统的磁盘 (<a href="#problem-1">详情</a>)<br><img data-src="https://public.nameidi.top:7443/image/20210202/140900.png"><br><img data-src="https://public.nameidi.top:7443/image/20210202/140901.png"></li>
<li>点击下一步开始安装<br><img data-src="https://public.nameidi.top:7443/image/20210202/140902.png"></li>
<li>等待多次重启后进行系统设置<br><img data-src="https://public.nameidi.top:7443/image/20200123/yTGNoNKzri3j.png" alt="选择语言"><br><img data-src="https://public.nameidi.top:7443/image/20200123/ygGCDR5X3QGo.png" alt="选择键盘布局"><br><img data-src="https://public.nameidi.top:7443/image/20200123/PX3p2NTyx6Jm.jpg" alt="选择键盘布局二"><br><img data-src="https://public.nameidi.top:7443/image/20200123/F5RCgubLMK12.jpg" alt="选择账户类型"><br><img data-src="https://public.nameidi.top:7443/image/20200123/wMLkvvWFh77Y.png" alt="如果没有微软账户就使用左下角脱机账户"><br><img data-src="https://public.nameidi.top:7443/image/20200123/DwFoF6QbxSEx.jpg" alt="按需设置小娜"><br><img data-src="https://public.nameidi.top:7443/image/20200123/4NDz1Uu9FfpA.jpg" alt="按需设置隐私设置"></li>
</ol>
<h2 id="系统镜像-点击下载需安装迅雷"><a href="#系统镜像-点击下载需安装迅雷" class="headerlink" title="系统镜像(点击下载需安装迅雷)"></a><span id="download">系统镜像(点击下载需安装迅雷)</span></h2><table>
<thead>
<tr>
<th>镜像名</th>
<th>迅雷链接</th>
</tr>
</thead>
<tbody><tr>
<td>Windows 10 (business edition), version 20H2 (updated Jan 2021) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_business_editions_version_20h2_updated_jan_2021_x64_dvd_b6eb1ee6.iso%7C6025357312%7C59B9788D4AA91EA4DA6FB25711CAC8C8%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (consumer edition), version 20H2 (updated Jan 2021) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_consumer_editions_version_20h2_updated_jan_2021_x64_dvd_0af89254.iso%7C6189598720%7CD478F8B7C7063A5A8A3CC20026917233%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (business edition), version 2004 (updated Sep 2020) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_business_editions_version_2004_updated_sep_2020_x64_dvd_7134ba4b.iso%7C5313628160%7C7CF0E7C3324B4209663B8B971A5ACEF2%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (consumer edition), version 2004 (updated Sep 2020) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_consumer_editions_version_2004_updated_sep_2020_x64_dvd_049d70ee.iso%7C5424910336%7C9100F2CD41FED19B3314FFCF182DF026%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (business edition), version 1909 (updated Jan 2020) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_business_editions_version_1909_updated_jan_2020_x64_dvd_b3e1f3a6.iso%7C5311711232%7C3527D2A9845FF4105F485CC364655B66%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (consumer edition), version 1909 (updated Jan 2020) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_consumer_editions_version_1909_updated_jan_2020_x64_dvd_47161f17.iso%7C5417457664%7C274FEBA5BF0C874C291674182FA9C851%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (business edition), version 1903 (updated Sept 2019) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_business_editions_version_1903_updated_sept_2019_x64_dvd_2f5281e1.iso%7C5231140864%7CB1D5C4C401036B0B1EBA64476A95F338%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (business edition), version 1809 (updated Sept 2019) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_business_editions_version_1809_updated_sept_2019_x64_dvd_f873d037.iso%7C5444462592%7CBF3C1964141BCF6ACD40EC6AAF2A0940%7C/">点击下载</a></td>
</tr>
<tr>
<td>Windows 10 (consumer edition), version 1809 (updated Sept 2019) (x64)</td>
<td><a class="btn" href="ed2k://%7Cfile%7Ccn_windows_10_consumer_editions_version_1809_updated_sept_2019_x64_dvd_ecb7b897.iso%7C5571874816%7C915CADD0234B759920255AA8CC5984FB%7C/">点击下载</a></td>
</tr>
</tbody></table>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><span id="problem-1">安装系统磁盘选择</span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee ☕</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Alfred 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Alfred 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Alfred
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://blog.nameidi.top/posts/c808855e.html" title="重装&#x2F;安装win10系统教程">http://blog.nameidi.top/posts/c808855e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4758154e.html" rel="prev" title="在网页上实现 3D Touch 效果">
                  <i class="fa fa-chevron-left"></i> 在网页上实现 3D Touch 效果
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8fa9a229.html" rel="next" title="Win10移动用户文件夹移到非系统盘">
                  Win10移动用户文件夹移到非系统盘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alfred</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"7MHJAdhCVvwQG3qGfKzkPiAm-MdYXbMMI","app_key":"NGjcvEiQ89sWxRTcsVh542ag","server_url":"https://watch.nameidi.top","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>

    <div class="pjax">


    </div>
</body>
</html>
