<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="msvalidate.01" content="1BFE47B53478DD7107FF51441A17B259"><meta name="baidu-site-verification" content="code-GdPHQ7bMmR"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css"><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script><script class="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.nameidi.top",root:"/",images:"/images",scheme:"Gemini",version:"8.2.2",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12},copycode:!0,bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:"waline",storage:!0,lazyload:!1,nav:null,activeClass:"waline"},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"fadeInDown",post_body:"fadeInDown",coll_header:"fadeInLeft",sidebar:"fadeInUp"}},prism:!1,i18n:{placeholder:"搜索...",empty:"没有找到任何搜索结果：${query}",hits_time:"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）",hits:"找到 ${hits} 个搜索结果"},path:"/search.xml",localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1}}</script><meta name="description" content="Hello Windows Insiders, today we are releasing Windows 10 Insider Preview Build 21286 (RS_PRERELEASE) to Windows Insiders in the Dev Channel. This build is being offered to ALL Insiders in the Dev Cha"><meta property="og:type" content="article"><meta property="og:title" content="Announcing Windows 10 Insider Preview Build 21286"><meta property="og:url" content="https://blog.nameidi.top/posts/daccd6ff.html"><meta property="og:site_name" content="Alfred&#39;s blog"><meta property="og:description" content="Hello Windows Insiders, today we are releasing Windows 10 Insider Preview Build 21286 (RS_PRERELEASE) to Windows Insiders in the Dev Channel. This build is being offered to ALL Insiders in the Dev Cha"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/News-and-interests.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/News-and-interests-video.gif"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/mods.gif"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/diskusage.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/wsl-terminal-startup-commands.png"><meta property="og:image" content="https://public.nameidi.top:7443/image/20210220/timezonenotifications.png"><meta property="article:published_time" content="2021-01-06T03:44:28.000Z"><meta property="article:modified_time" content="2021-01-06T03:44:29.000Z"><meta property="article:author" content="Alfred"><meta property="article:tag" content="Insider Preview"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://public.nameidi.top:7443/image/20210220/News-and-interests.png"><link rel="canonical" href="https://blog.nameidi.top/posts/daccd6ff.html"><script data-pjax class="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Announcing Windows 10 Insider Preview Build 21286 | Alfred's blog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154808586-2"></script><script data-pjax>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-154808586-2"))</script><script data-pjax defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "9a1e1c3b378849f4938bc1b3a946c43f"}'></script><noscript><style>body{margin-top:2rem}.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header,.use-motion .sidebar{visibility:visible}.use-motion .footer,.use-motion .header,.use-motion .site-brand-container .toggle{opacity:initial}.use-motion .custom-logo-image,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line{transform:scaleX(1)}.search-pop-overlay,.sidebar-nav{display:none}.sidebar-panel{display:block}</style></noscript><link rel="alternate" href="/atom.xml" title="Alfred's blog" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage" class="use-motion"><div class="headband"></div><main class="main"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><i class="logo-line"></i><h1 class="site-title">Alfred's blog</h1><i class="logo-line"></i></a><p class="site-subtitle" itemprop="description">时间不知不觉，我们后知后觉...</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li><li class="menu-item menu-item-mikutools"><a href="https://mikutools.nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-tools fa-fw"></i>在线工具</a></li><li class="menu-item menu-item-homepage"><a href="https://nameidi.top/" rel="noopener" target="_blank"><i class="fa fa-map fa-fw"></i>导航页</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close" role="button"><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class="search-result-icon"><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div><div id="tp-weather-widget"></div><script>!function(e,t,n,a,o,i,c,r){r=function(){i=t.createElement(n),c=t.getElementsByTagName(n)[0],i.src=o,i.charset="utf-8",i.async=1,c.parentNode.insertBefore(i,c)},e.SeniverseWeatherWidgetObject=a,e[a]||(e[a]=function(){(e[a].q=e[a].q||[]).push(arguments)}),e[a].l=+new Date,e.attachEvent?e.attachEvent("onload",r):e.addEventListener("load",r,!1)}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt(((new Date).getTime()/1e8).toString(),10)),window.SeniverseWeatherWidget("show",{flavor:"bubble",location:"WX4FBXXFKE4F",geolocation:!0,language:"zh-Hans",unit:"c",theme:"auto",token:"827a4ca8-cb3b-4b3b-9083-772d5f790e94",hover:"enabled",container:"tp-weather-widget"})</script></div><div class="toggle sidebar-toggle" role="button"><span class="toggle-line"></span> <span class="toggle-line"></span> <span class="toggle-line"></span></div><aside class="sidebar"><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class="sidebar-nav"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="sidebar-panel-container"><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-new-in-Build-21286"><span class="nav-number">1.</span> <span class="nav-text">What’s new in Build 21286</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introducing-news-and-interests-on-the-taskbar"><span class="nav-number">1.1.</span> <span class="nav-text">Introducing news and interests on the taskbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modernized-Storage-Spaces-Settings"><span class="nav-number">1.2.</span> <span class="nav-text">Modernized Storage Spaces Settings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introducing-New-File-System-Command-Line-Tool-DiskUsage"><span class="nav-number">2.</span> <span class="nav-text">Introducing New File System Command Line Tool DiskUsage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-commands-on-start-up-in-the-Windows-Subsystem-for-Linux-WSL"><span class="nav-number">2.1.</span> <span class="nav-text">Run commands on start up in the Windows Subsystem for Linux (WSL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improving-your-experience-when-transitioning-between-time-zones"><span class="nav-number">2.2.</span> <span class="nav-text">Improving your experience when transitioning between time zones</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-updates-for-Insiders"><span class="nav-number">3.</span> <span class="nav-text">Other updates for Insiders</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-File-Recovery-%E2%80%93-Winter-2020-Update"><span class="nav-number">3.1.</span> <span class="nav-text">Windows File Recovery – Winter 2020 Update</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changes-and-Improvements"><span class="nav-number">4.</span> <span class="nav-text">Changes and Improvements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fixes"><span class="nav-number">5.</span> <span class="nav-text">Fixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Known-issues"><span class="nav-number">6.</span> <span class="nav-text">Known issues</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Alfred" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">Alfred</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap site-overview-item animated"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">60</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author site-overview-item animated"><span class="links-of-author-item"><a href="https://github.com/799953468" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:y799953468@gmail.com" title="E-Mail → mailto:y799953468@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/799953468" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;799953468" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://blog.nameidi.top:7443/atom.xml" title="RSS → https:&#x2F;&#x2F;blog.nameidi.top:7443&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a></span></div><div class="cc-license site-overview-item animated" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div></div></div></div></aside><div class="sidebar-dimmer"></div></header><div class="back-to-top" role="button"><i class="fa fa-arrow-up"></i> <span>0%</span></div><noscript><div class="noscript-warning">Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class="post-block"><article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.nameidi.top/posts/daccd6ff.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Alfred"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Alfred's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Announcing Windows 10 Insider Preview Build 21286</h1><div class="post-meta-container"><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-01-06 11:44:28 / 修改时间：11:44:29" itemprop="dateCreated datePublished" datetime="2021-01-06T11:44:28+08:00">2021-01-06</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-10/" itemprop="url" rel="index"><span itemprop="name">Windows 10</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Windows-10/Insider-Preview/" itemprop="url" rel="index"><span itemprop="name">Insider Preview</span></a> </span></span><span id="/posts/daccd6ff.html" class="post-meta-item leancloud_visitors" data-flag-title="Announcing Windows 10 Insider Preview Build 21286" title="阅读次数"><span class="post-meta-item-icon"><i class="far fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Waline：</span> <a title="waline" href="/posts/daccd6ff.html#waline-comments" itemprop="discussionUrl"><span class="post-comments-count waline-comment-count" id="/posts/daccd6ff.html" data-xid="/posts/daccd6ff.html" itemprop="commentCount"></span></a></span></div><div class="post-meta"><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>10k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>9 分钟</span></span></div></div></header><div class="post-body" itemprop="articleBody"><div class="note default"><p>Hello Windows Insiders, today we are releasing Windows 10 Insider Preview <strong>Build 21286 (RS_PRERELEASE)</strong> to Windows Insiders in the Dev Channel. This build is being offered to ALL Insiders in the Dev Channel. All Insiders in the Dev Channel will now receive the same build going forward.</p></div><a id="more"></a><h2 id="What’s-new-in-Build-21286"><a href="#What’s-new-in-Build-21286" class="headerlink" title="What’s new in Build 21286"></a>What’s new in Build 21286</h2><h3 id="Introducing-news-and-interests-on-the-taskbar"><a href="#Introducing-news-and-interests-on-the-taskbar" class="headerlink" title="Introducing news and interests on the taskbar"></a>Introducing news and interests on the taskbar</h3><p>With news and interests on the Windows taskbar, you get quick access to an integrated feed of dynamic content such as news and weather that updates throughout the day.<br><img data-src="https://public.nameidi.top:7443/image/20210220/News-and-interests.png"></p><p>You can personalize your feed with relevant content tailored for you. Instead of switching between apps or your PC and phone to stay up to date with the news and interests you care about – seamlessly peek into your feed directly from the taskbar anytime you want throughout your day.<br><img data-src="https://public.nameidi.top:7443/image/20210220/News-and-interests-video.gif"></p><ul><li><strong>Staying up to date:</strong> Quickly glance at your news and interests directly from the taskbar. Get caught up on the latest headlines, weather, sports, and more, then go back to whatever you were doing without disrupting your workflow. You have convenient access to news and interesting content from over 4,500 global brands such as The New York Times, BBC or The Verge, and gorgeous live weather maps. Select an article to open a streamlined reading view with fewer distractions, so you can save time and stay focused.</li><li><strong>Personalize your feed:</strong> You can tell us which content you like seeing or don’t like seeing (select More options … and choose “More stories like this” or “Fewer stories like this”) and over time, more stories about the things you care about will show up in your feed, including ones you might otherwise miss. You can also use emoji to react to stories, too.</li><li><strong>You’re in control:</strong> At Microsoft, we believe privacy starts with putting you in control and giving you the tools and information, you need to make informed choices. Through news and interests, there is quick access to the Microsoft Privacy Dashboard. Through the Microsoft Edge browser, there are built-in controls to limit tracking from advertisers and third parties. And if news and interests doesn’t appeal to you, you can easily turn it off by right-clicking on the taskbar.</li></ul><p>As more of us are spending time on our PCs to work, learn, connect, and play, news and interests on the taskbar is a nice companion for those who want to stay connected with information on the latest current events. Over time, we hope to bring your feed of news and interests to other places, such as in Microsoft Edge, so no matter where you are, you’ll be able to stay up to date.</p><p><strong>We are beginning to roll out news and interests to Windows Insiders today starting with Build 21286 in the Dev Channel and Insiders will need to reboot after installing Build 21286 to enable this feature.</strong> Managing the rollout of features like this allows us to quickly identify issues that may impact performance and reliability. We plan to evolve this experience over time, so please let us know what you think and how we can make it better through <a target="_blank" rel="noopener" href="https://aka.ms/NIFeedback">Feedback Hub (go to Desktop Environment &gt; News and interests)</a>. The team is excited to hear what you think!</p><p><em>IMPORTANT NOTE: This feature is currently only available to Windows Insiders in United States, Canada, Great Britain, Australia, and India. This feature also requires <a target="_blank" rel="noopener" href="https://www.microsoft.com/windows/microsoft-edge">the new Chromium-based Microsoft Edge</a> browser (Stable) to be installed on your PC. We are also testing different variations of this experience so some Insiders may see a different experience than others.</em></p><h3 id="Modernized-Storage-Spaces-Settings"><a href="#Modernized-Storage-Spaces-Settings" class="headerlink" title="Modernized Storage Spaces Settings"></a>Modernized Storage Spaces Settings</h3><p>You can now create and manage Storage Spaces from within the Settings app. This includes creating storage pools and storage spaces, adding, and removing disks, and optimizing pools. This new experience provides an accessible, modern experience integrated with other storage features.<br><img data-src="https://public.nameidi.top:7443/image/20210220/mods.gif"><br>Go to <strong>Settings &gt; System &gt; Storage</strong> and click the <strong>Manage Storage Spaces</strong> under “More storage settings” to get started.</p><p><strong>This feature is rolling out to a subset of Insiders in the Dev Channel at first, to help us quickly identify issues that may impact performance and reliability. Rest assured they will be gradually rolled out to everyone in the Dev Channel.</strong></p><h2 id="Introducing-New-File-System-Command-Line-Tool-DiskUsage"><a href="#Introducing-New-File-System-Command-Line-Tool-DiskUsage" class="headerlink" title="Introducing New File System Command Line Tool DiskUsage"></a>Introducing New File System Command Line Tool DiskUsage</h2><p>As some Insiders have noticed, we’re working on an enhancement to the file system utilities family – called DiskUsage, enabling users to view and query disk space usage via the command line. With DiskUsage, you can now track files and directories which are consuming excessive amount of space on the drive. It scans the specified directory recursively or the entire drive with detailed information on how much each subfolder is using. It also supports extensive filtering and output customization options.</p><p>For example: &gt;&gt; diskusage /d:1</p><p>This will display the used space under each folder of the current directory.</p><p>Get started today by typing diskusage /? in a command line window for more options and usage information.<br><img data-src="https://public.nameidi.top:7443/image/20210220/diskusage.png"></p><h3 id="Run-commands-on-start-up-in-the-Windows-Subsystem-for-Linux-WSL"><a href="#Run-commands-on-start-up-in-the-Windows-Subsystem-for-Linux-WSL" class="headerlink" title="Run commands on start up in the Windows Subsystem for Linux (WSL)"></a>Run commands on start up in the Windows Subsystem for Linux (WSL)</h3><p>We have added an option that allows you to run any specified Linux command on startup of a WSL distribution. You can accomplish this by editing the /etc/wsl.conf file in your distribution and adding an option titled “command” under a section titled “boot”. This command will run whenever your specific WSL distribution starts up. The example below shows using this functionality to create a method to log the time and date for each startup of this WSL distro.</p><p><img data-src="https://public.nameidi.top:7443/image/20210220/wsl-terminal-startup-commands.png"></p><p>This command will run when a WSL distribution is first started. WSL distributions will remain running for a few minutes even after the last Linux process inside of them is closed. You can view if your WSL distro is running using wsl –list –verbose and you can manually shut down all WSL distributions using wsl –shutdown.</p><h3 id="Improving-your-experience-when-transitioning-between-time-zones"><a href="#Improving-your-experience-when-transitioning-between-time-zones" class="headerlink" title="Improving your experience when transitioning between time zones"></a>Improving your experience when transitioning between time zones</h3><p>Based on feedback, we’re making a couple small adjustments for users of “Set time zone automatically” in Date &amp; Time Settings:</p><ul><li>When your time zone is updated because of a high confidence detected location change, we’ll now send a notification letting you know about it. The notification will include information about the new time zone and clicking it will open the Date &amp; Time Settings.</li><li>If we detect a low confidence location change and there is a single administrator on the device, we will now send a notification asking if you would like to update your time zone – clicking the OK button in the prompt will make the change.</li></ul><p><img data-src="https://public.nameidi.top:7443/image/20210220/timezonenotifications.png"></p><h2 id="Other-updates-for-Insiders"><a href="#Other-updates-for-Insiders" class="headerlink" title="Other updates for Insiders"></a>Other updates for Insiders</h2><h3 id="Windows-File-Recovery-–-Winter-2020-Update"><a href="#Windows-File-Recovery-–-Winter-2020-Update" class="headerlink" title="Windows File Recovery – Winter 2020 Update"></a>Windows File Recovery – Winter 2020 Update</h3><p>Since the initial release of Windows File Recovery, the team has received tons of feedback and inquiries about the app. This update includes performance improvements, bug fixes, and the introduction of <strong>2 simplified recovery modes</strong>! Regular mode is a fast recovery option for NTFS file systems and extensive mode is a thorough search that applies to most file systems. The update is available to Windows Insiders and will be released to the general public (Windows 10 May 2020 Update and higher) in early 2021. If you don’t have Windows File Recovery installed, you can <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/p/windows-file-recovery/9n26s50ln705">download it here from the Microsoft Store</a>.</p><h2 id="Changes-and-Improvements"><a href="#Changes-and-Improvements" class="headerlink" title="Changes and Improvements"></a>Changes and Improvements</h2><p>Based on feedback, (<a target="_blank" rel="noopener" href="https://github.com/microsoft/microsoft-ui-xaml/issues/1495#issuecomment-661315519">GitHub issue #1495</a>) we’re adding an option to disable automatic controller-to-virtual-key mapping for UWP apps. If you have a need to do this, add the following registry key, with a DWORD value of Enabled set to 0: HKLM\Software\Microsoft\Input\Settings\ControllerProcessor\ControllerToVKMapping.</p><h2 id="Fixes"><a href="#Fixes" class="headerlink" title="Fixes"></a>Fixes</h2><ul><li>We fixed an issue causing some Insiders to see a popup that says “Your PC ran into a problem and will automatically restart” after logging in to Windows with either an Azure Active Directory or Active Directory account on Build 21277.</li><li>We fixed an issue where no drives appeared under Settings &gt; System &gt; Storage &gt; Manage Disks and Volumes.</li><li>We fixed an issue resulting in some printers getting stuck on connecting when added from Settings.</li><li>We fixed an issue that could result in sometimes unexpectedly being signed out of apps and websites after rebooting your PC.</li><li>We fixed an issue where the Windows Security icon would sometimes be unexpectedly large in the context menu when shift-right-clicking taskbar icons.</li><li>We fixed an issue that could result in MediaTranscoder hanging when transcoding certain files.</li><li>We fixed an issue where audio playing from UWP apps wasn’t ducking after pressing the microphone icon to start Cortana listening.</li><li>We fixed an issue that could result in VPN entries in the network flyout getting stuck at Action Needed until you pressed Cancel and Connect again.</li><li>We fixed an issue impacting touch targeting when resizing windows using touch.</li><li>We’ve made some fixes to our emoji keyword search results based on feedback, including adding a new keyword so that typing “lgbtq” will now return the rainbow flag emoji. Please continue sharing feedback with us in the Feedback Hub under Input and Language &gt; Emoji Panel.</li><li>We fixed an issue that could result in the Read Aloud options in Magnifier being unexpectedly greyed out.</li><li>We fixed an issue where the “Help make Narrator better” toggle in Narrator Settings was disabled for Insiders.</li><li>We fixed an issue so that Narrator will now read Excel cell contents when verbosity is set to 2.</li><li>We fixed an issue where Narrator might not announce whether a combo box was in expanded or collapsed state.</li><li>We fixed an issue impacting Narrator’s ability to read the names of certain hyperlinks on websites in Microsoft Edge.</li><li>We fixed an issue impacting Narrator’s ability to read code windows in Visual Studio.</li><li>We fixed an issue for high contrast users that could result in Settings crashing when going to Ease of Access.</li></ul><h2 id="Known-issues"><a href="#Known-issues" class="headerlink" title="Known issues"></a>Known issues</h2><ul><li>We’re working on a fix for an issue Insiders have reported where certain games like State of Decay 2, or Assassin’s Creed, may hang or crash when launching.</li><li>We’re investigating an issue where Call of Duty: Modern Warfare and Call of Duty: Black Ops Cold War may not launch starting with this build. If you play these games, you may wish to pause updates until the issue is resolved.</li><li>You may experience some rendering / graphic issues after resizing certain app windows. If you minimize all your app windows and open them again it should resolve the issue (Press the Windows key plus D twice).</li><li>We’re investigating an issue where some 32-bit systems may lose network connection after taking this build. If you are running a 32-bit version of Windows, you may wish to pause updates until the issue is resolved.</li><li>When Xbox Game Bar is launched from Start or via the Windows key + G when using a text editor, the computer may appear unresponsive. If you encounter this, dismiss the Xbox Game Bar with WIN + G and end the GameBar.exe process from Task Manager.</li><li>Miracast users may experience very low frame rates in this build.</li><li>We’re investigating reports that started with Build 21277 that explorer.exe / the Windows shell would hang and or crash.</li><li>We’re looking into reports of the update process hanging for extended periods of time when attempting to install a new build.</li><li>Aero Shake is disabled in this build. To enable it, you will need to go here in Registry Editor and create a new DWORD entry named DisallowShaking with a value of 0: HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</li><li>Live previews for pinned sites aren’t enabled for all Insiders yet, so you may see a grey window when hovering over the thumbnail in the taskbar. We’re continuing to work on polishing this experience.</li><li>We’re working on enabling the new taskbar experience for existing pinned sites. In the meantime, you can unpin the site from the taskbar, remove it from the edge://apps page, and then re-pin the site.</li><li>[News and interests] Sometimes the news and interests flyout may show as offline even when the user is online.</li><li>[News and interests] Users cannot navigate into the news and interests flyout using keyboard.</li><li>[News and interests] In some scenarios, the news and interests flyout may appear empty with no content.</li><li>[News and interests] Sometimes the news and interests flyout cannot be dismissed with touch and pen.</li><li>[News and interests] News and interests uses more taskbar space on the left than expected.</li></ul></div><footer class="post-footer"><div class="reward-container"><div>Buy me a coffee ☕</div><button onclick='document.querySelector(".post-reward").classList.toggle("active")'>赞赏</button><div class="post-reward"><div><img src="/images/wechatpay.jpg" alt="Alfred 微信"> <span>微信</span></div><div><img src="/images/alipay.jpg" alt="Alfred 支付宝"> <span>支付宝</span></div></div></div><div class="post-copyright"><ul><li class="post-copyright-author"><strong>原作者： </strong>Brandon LeBlanc</li><li class="post-copyright-link"><strong>原文链接：</strong> <a href="https://blogs.windows.com/windows-insider/2021/01/06/announcing-windows-10-insider-preview-build-21286/" title="Announcing Windows 10 Insider Preview Build 21286" rel="noopener" target="_blank">https://blogs.windows.com/windows-insider/2021/01/06/announcing-windows-10-insider-preview-build-21286/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class="post-tags"><a href="/tags/Insider-Preview/" rel="tag"><i class="fa fa-tag"></i> Insider Preview</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/7557b0c4.html" rel="prev" title="Announcing Windows 10 Insider Preview Build 20279"><i class="fa fa-chevron-left"></i> Announcing Windows 10 Insider Preview Build 20279</a></div><div class="post-nav-item"><a href="/posts/c4ba23a7.html" rel="next" title="Announcing Windows 10 Insider Preview Build 21292">Announcing Windows 10 Insider Preview Build 21292 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="waline-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021004983号-1</a></div><div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Alfred</span></div><div class="wordcount"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-chart-line"></i> </span><span title="站点总字数">230k</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">3:29</span></span></div><div class="busuanzi-count"><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div></div></footer><script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><script>NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });</script><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script data-pjax>(function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"7MHJAdhCVvwQG3qGfKzkPiAm-MdYXbMMI","app_key":"NGjcvEiQ89sWxRTcsVh542ag","server_url":"https://watch.nameidi.top","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script><div class="pjax"><script>NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://waline.nameidi.top","placeholder":"Just go go","avatar":"mp","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"lang":null,"libUrl":null}, {
      el: '#waline-comments',
      path: "/posts/daccd6ff.html",
    }));
  }, window.Waline);
});</script></div></body></html>